[AboutBox]
AboutBox.Label1.Caption=StellaSOFT - DXFExplorerX
AboutBox.Label2.Caption=Copyright: AGÓCS LÁSZLÓ\nHungary 2016-2020
AboutBox.Label3.Caption=DXF file viewer and stucture datas
AboutBox.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox.VerLabel.Caption=Version 1.0
AboutBox.SpeedButton1.Caption=x
AboutBox.Label6.Caption=http://stella.kojot.co.hu/
AboutBox.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó\ntovábbi fejlesztéseit támogasd:\nERSTE BANK : 11600006-00000000-65185809\nDobj fel egy emailt.\n
[MainForm]
MainForm.Caption=DXFExplorerX 1.0
MainForm.lbCoord.Caption=0 : 0
MainForm.ALTimerSpeedButton1.Caption=+
MainForm.ALTimerSpeedButton1.Hint=+ Zoom
MainForm.ALTimerSpeedButton2.Hint=- Zoom
MainForm.SpeedButton1.Hint=Zoom Paper
MainForm.SpeedButton2.Hint=Zoom Drawing
MainForm.SpeedButton3.Caption=<>
MainForm.SpeedButton3.Hint=Full Screen
MainForm.RotLabel.Caption=0
MainForm.CheckBox1.Caption=OpenGL
MainForm.RotTrackBar.Hint=Rotate
MainForm.CheckBox2.Caption=Points
MainForm.Poligonize.Caption=Polygonize
MainForm.Button2.Caption=Vectorize
MainForm.CheckBox4.Caption=Paper
MainForm.CheckBox3.Caption=Color
MainForm.CheckBox3.Hint=Layer Color
MainForm.TabSheet6.Caption=View
MainForm.TabSheet7.Caption=Datagrid
MainForm.Label2.Caption=Under Developement
MainForm.TabSheet3.Caption=Help
MainForm.TabSheet8.Caption=Open
MainForm.Panel7.Caption=Panel7
MainForm.Edit1.Text=*.sbn;*.dxf;*.plt
MainForm.TabSheet9.Caption=Structure
MainForm.TabSheet1.Caption=DXF
MainForm.Label1.Caption=Find:
MainForm.SpeedButton6.Caption=<
MainForm.SpeedButton7.Caption=>
MainForm.Button3.Caption=Generate
MainForm.Button4.Caption=Save To DXF
MainForm.DXFMemo.Lines=\n
MainForm.TabSheet2.Caption=Object
MainForm.Panel10.Caption=Drawing Surface
MainForm.Button1.Caption=Drawing Surface
MainForm.TabSheet10.Caption=ObjList
MainForm.ObjectList.Hint=Popup menu = Right Click;  Dragging = Ctrl+Up/Down Arrow
MainForm.Panel12.Caption=     Shape                   
MainForm.TabSheet11.Caption=Layers
MainForm.TabSheet12.Caption=Blocks
MainForm.BlkView.Caption=BlkView
MainForm.File1.Caption=&File
MainForm.New1.Caption=New
MainForm.Open1.Caption=Open
MainForm.Reopen1.Caption=Reopen
MainForm.Append1.Caption=Append
MainForm.SaveAsDXF1.Caption=Save As DXF
MainForm.Exit1.Caption=Exit
MainForm.Edit2.Caption=&Edit
MainForm.Cut1.Caption=Cut
MainForm.Copy1.Caption=Copy Draw
MainForm.Pate1.Caption=Pate
MainForm.View1.Caption=&View
MainForm.Scale1.Caption=Scale...
MainForm.CentralCross1.Caption=Central Cross
MainForm.CursorCross1.Caption=Cursor Cross
MainForm.Grid1.Caption=Grid
MainForm.Pointsnodes1.Caption=Points/nodes
MainForm.Hinted1.Caption=Hinted
MainForm.LayerColor1.Caption=Layer Color
MainForm.Help1.Caption=&Help
MainForm.HelpContext1.Caption=&Help
MainForm.Language1.Caption=&Language
MainForm.English1.Caption=&English
MainForm.Hungarian1.Caption=&Hungarian
MainForm.About1.Caption=&About
MainForm.RefreshList1.Caption=Refresh List
MainForm.SelectAll1.Caption=Select All
MainForm.UnselectAll1.Caption=Unselect All
MainForm.InversSelection1.Caption=Invers Selection
MainForm.DeleteSelected1.Caption=Delete Selected
MainForm.Expand1.Caption=Expand
MainForm.Collapse1.Caption=Collapse
MainForm.RichEdit1.Lines=RichEdit1\n
MainForm.cbShape.Items=None\nPoint\nLine\nRectangle\nPolyline\nPolygon\nCircle\nEllipse\nArc\nChord\nSpline\nBSpline\nText\nFreeHand\nBitmap\nPath\nCubicBezier\nQuadraticBezier\nRotRect\nArrow\nInsert\nRoad\nSolid\n
