[AboutBox]
AboutBox.Label1.Caption=StellaSOFT - DXFExplorerX
AboutBox.Label2.Caption=Copyright: AGÓCS LÁSZLÓ\nHungary 2016-2020
AboutBox.Label3.Caption=DXF file viewer and stucture datas
AboutBox.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox.VerLabel.Caption=Verzió 1.0
AboutBox.SpeedButton1.Caption=x
AboutBox.Label6.Caption=http://stella.kojot.co.hu/
AboutBox.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó\ntovábbi fejlesztéseit támogasd:\nERSTE BANK : 11600006-00000000-65185809\nDobj fel egy emailt.\n
[MainForm]
MainForm.Caption=DXFExplorerX 1.0
MainForm.lbCoord.Caption=0 : 0
MainForm.ALTimerSpeedButton1.Caption=+
MainForm.ALTimerSpeedButton1.Hint=+ Nagyítás
MainForm.ALTimerSpeedButton2.Hint=- Kicsinyítés
MainForm.SpeedButton1.Hint=Papír méret
MainForm.SpeedButton2.Hint=Rajz méret
MainForm.SpeedButton3.Caption=<>
MainForm.SpeedButton3.Hint=Teljes képernyõ
MainForm.RotLabel.Caption=0
MainForm.CheckBox1.Caption=OpenGL
MainForm.RotTrackBar.Hint=Forgatás
MainForm.CheckBox2.Caption=Pontok
MainForm.Poligonize.Caption=Polygonizálás
MainForm.Button2.Caption=Vectorizálás
MainForm.CheckBox4.Caption=Papír
MainForm.CheckBox3.Caption=Szín
MainForm.CheckBox3.Hint=Réteg szín
MainForm.TabSheet6.Caption=Nézet
MainForm.TabSheet7.Caption=Datagrid
MainForm.Label2.Caption=Fejlesztés alatt
MainForm.TabSheet3.Caption=Segítõ
MainForm.TabSheet8.Caption=Open
MainForm.Panel7.Caption=Panel7
MainForm.Edit1.Text=*.sbn;*.dxf;*.plt
MainForm.TabSheet9.Caption=Struktúra
MainForm.TabSheet1.Caption=DXF
MainForm.Label1.Caption=Find:
MainForm.SpeedButton6.Caption=<
MainForm.SpeedButton7.Caption=>
MainForm.Button3.Caption=Generálás
MainForm.Button4.Caption=DXF mentés
MainForm.DXFMemo.Lines=\n
MainForm.TabSheet2.Caption=Obj.
MainForm.Panel10.Caption=Rajzfelület
MainForm.Button1.Caption=Rajzfelület
MainForm.TabSheet10.Caption=ObjLista
MainForm.ObjectList.Hint=Popup menû = Right Click;  Vonszolás = Ctrl+Fel/Le nyilak
MainForm.Panel12.Caption=     Alakzat                   
MainForm.TabSheet11.Caption=Rétegek
MainForm.TabSheet12.Caption=Blokkok
MainForm.BlkView.Caption=BlkView
MainForm.File1.Caption=&File
MainForm.New1.Caption=Új
MainForm.Open1.Caption=Megnyit
MainForm.Reopen1.Caption=Ujranyit
MainForm.Append1.Caption=Hozzáfûz
MainForm.SaveAsDXF1.Caption=Ment mint DXF
MainForm.Exit1.Caption=Kilépés
MainForm.Edit2.Caption=&Javítás
MainForm.Cut1.Caption=Kivág
MainForm.Copy1.Caption=Másol
MainForm.Pate1.Caption=Beilleszt
MainForm.View1.Caption=&Nézet
MainForm.Scale1.Caption=Scale...
MainForm.CentralCross1.Caption=Középkereszt
MainForm.CursorCross1.Caption=Kurzorkereszt
MainForm.Grid1.Caption=Háló
MainForm.Pointsnodes1.Caption=Pointok/nodes
MainForm.Hinted1.Caption=Hint
MainForm.LayerColor1.Caption=Réteg szín
MainForm.Help1.Caption=&Segítõ
MainForm.HelpContext1.Caption=&Segítõ
MainForm.Language1.Caption=&Nyelv
MainForm.English1.Caption=&Engol
MainForm.Hungarian1.Caption=&Magyar
MainForm.About1.Caption=&Programról
MainForm.RefreshList1.Caption=Lista frissítés
MainForm.SelectAll1.Caption=Mindent kijejöl
MainForm.UnselectAll1.Caption=Minden kijelölés megszûnik
MainForm.InversSelection1.Caption=Ellentétes kijelölés
MainForm.DeleteSelected1.Caption=Kijelöltek törlése
MainForm.Expand1.Caption=Kinyit
MainForm.Collapse1.Caption=Összecsuk
MainForm.RichEdit1.Lines=RichEdit1\n
MainForm.cbShape.Items=None\nPoint\nLine\nRectangle\nPolyline\nPolygon\nCircle\nEllipse\nArc\nChord\nSpline\nBSpline\nText\nFreeHand\nBitmap\nPath\nCubicBezier\nQuadraticBezier\nRotRect\nArrow\nInsert\nRoad\nSolid\n
