{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1343\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f1342\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1344\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1345\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1346\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1347\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1348\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1349\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1353\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f1352\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1354\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1355\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1356\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1357\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1358\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1359\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1683\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1682\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1684\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1685\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1688\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1689\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1713\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1712\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1714\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1715\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1716\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1717\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1718\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1719\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1723\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f1722\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1724\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1725\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1726\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1727\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1728\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1729\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctexttwo\ctint255\cshade255\red68\green84\blue106;
\caccentone\ctint255\cshade128\red31\green56\blue100;\caccentone\ctint255\cshade255\red68\green114\blue196;\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint128\cshade255\red127\green127\blue127;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12528281 Normal;}{
\s1\ql \li0\ri0\sb320\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12528281 heading 1;}{
\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf20\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 2;}{
\s3\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 3;}{\s4\ql \li0\ri0\sb40\sl264\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 4;}{\s5\ql \li0\ri0\sb40\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs22\alang1025 \ltrch\fcs0 \fs22\cf21\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 5;}{
\s6\ql \li0\ri0\sb40\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs21\alang1025 \ltrch\fcs0 
\i\fs21\cf21\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 6;}{\s7\ql \li0\ri0\sb40\sl264\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs21\alang1025 \ltrch\fcs0 \i\fs21\cf22\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 7;}{\s8\ql \li0\ri0\sb40\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf21\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 8;}{
\s9\ql \li0\ri0\sb40\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\cf21\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12528281 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid12528281 C\'edmsor 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\af31503\afs28 \ltrch\fcs0 \fs28\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 \fs22\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 \fs22\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid12528281 
C\'edmsor 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503\afs21 \ltrch\fcs0 \i\fs21\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\ai\af31503\afs21 \ltrch\fcs0 \i\fs21\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid12528281 C\'edmsor 9 Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\cf23\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid12528281 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid12528281 C\'edm Char;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid12528281 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af31503\afs24 
\ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid12528281 Alc\'edm Char;}{\s28\ql \li720\ri720\sb160\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 
\rtlch\fcs1 \ai\af31507\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf20\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid12528281 Quote;}{\*\cs29 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \slink28 \spriority29 \styrsid12528281 Id\'e9zet Char;}{\s30\ql \li720\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid735835 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i \sbasedon10 \sqformat \spriority21 \styrsid12528281 Intense Emphasis;}{\s32\ql \li1224\ri1224\sb100\sa120\sbauto1\sl300\slmult1\widctlpar\brdrl\brdrs\brdrw45\brsp240\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1224\lin1224\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\cf23\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid12528281 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink32 \spriority30 \styrsid12528281 
Kiemelt id\'e9zet Char;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5 \sbasedon10 \sqformat \spriority32 \styrsid12528281 Intense Reference;}{
\s35\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\scaps\fs20\expnd1\expndtw6\cf24\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid12528281 caption;}{\*\cs36 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid12528281 Strong;}{\*\cs37 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid12528281 Emphasis;}{
\s38\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1038\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 
\snext38 \sqformat \spriority1 \styrsid12528281 No Spacing;}{\*\cs39 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority19 \styrsid12528281 Subtle Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\scaps\ul\cf20\ulc25 \sbasedon10 \sqformat \spriority31 \styrsid12528281 Subtle Reference;}{\*\cs41 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps \sbasedon10 \sqformat \spriority33 \styrsid12528281 Book Title;}{
\s42\ql \li0\ri0\sb320\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1038\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid12528281 TOC Heading;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf26 \sbasedon10 \sunhideused \styrsid4129889 Hyperlink;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf27\chshdng0\chcfpat0\chcbpat28 \sbasedon10 \ssemihidden \sunhideused \styrsid4129889 Unresolved Mention;}}{\*\listtable{\list\listtemplateid187348496\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68026383\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68026393\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid263611306}{\list\listtemplateid279073472\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid80656668\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68026393\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1647\lin1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68026395\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2367\lin2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68026383\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4527\lin4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5967\lin5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6687\lin6687 }{\listname ;}\listid1665164709}{\list\listtemplateid-457016644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68026383\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68026393\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68026395\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68026383\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1750150336}{\list\listtemplateid1536866012\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1664514256\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31501\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026393\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026395\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68026383\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68026393\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68026395\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1837182384}{\list\listtemplateid1482588490\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1972183444\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31501\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026393\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026395\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68026383\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68026393\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68026395\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026383\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026393\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026395\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2144422627}}{\*\listoverridetable{\listoverride\listid1665164709\listoverridecount0\ls1}{\listoverride\listid1750150336
\listoverridecount0\ls2}{\listoverride\listid263611306\listoverridecount0\ls3}{\listoverride\listid2144422627\listoverridecount0\ls4}{\listoverride\listid1837182384\listoverridecount0\ls5}}{\*\rsidtbl \rsid735835\rsid2899409\rsid3172680\rsid4129889
\rsid5406483\rsid7216932\rsid8158924\rsid8997900\rsid11345419\rsid12528281\rsid13174467\rsid13898963}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lenovo}
{\operator Lenovo}{\creatim\yr2025\mo8\dy3\hr4\min30}{\revtim\yr2025\mo8\dy3\hr4\min37}{\version3}{\edmins13}{\nofpages1}{\nofwords163}{\nofchars1132}{\nofcharsws1293}{\vern125}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale156\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot735835\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13898963 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\af31502\hich\af31502\dbch\af31501\insrsid13898963\charrsid13898963 
\hich\af31502\dbch\af31501\loch\f31502 DXFExplorerX\hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 ver\hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 1.0\hich\af31502\dbch\af31501\loch\f31502  
}{\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\af31502\hich\af31502\dbch\af31501\insrsid13898963 \hich\af31502\dbch\af31501\loch\f31502 beta
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid13898963 \hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Instructions\hich\af1\dbch\af31501\loch\f1  for \hich\af1\dbch\af31501\loch\f1 
use\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid13898963 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 The\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 program\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 is\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 used\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 to\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 display
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 DXF\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 files\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 and\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 study\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 their\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 structure.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 At\hich\af1\dbch\af31501\loch\f1 
 \hich\af1\dbch\af31501\loch\f1 present,\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 interpretation\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 of
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 DXF\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 is\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 not\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 complete,\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 but\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 handling
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 of\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 layers\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 and\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 blocks\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 is\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 solved.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 The
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 display\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 of\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Spline\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 and\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 BSpline\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 is\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 not
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 perfect.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 To\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 manage\hich\af1\dbch\af31501\loch\f1 
 the drawing \hich\af1\dbch\af31501\loch\f1 surface:\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Zoom\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 (Zoom\hich\af1\dbch\af31501\loch\f1  in
\hich\af1\dbch\af31501\loch\f1 /out)\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid7216932\charrsid5406483 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 1.\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa120\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7216932\contextualspace \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Mouse
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 with\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 wheel\hich\af1\dbch\af31501\loch\f1 ; }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 

\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Pressed\hich\af1\dbch\af31501\loch\f1  with \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 right
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 mouse\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 button\hich\af1\dbch\af31501\loch\f1  in \hich\af1\dbch\af31501\loch\f1 a\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 y-\hich\af1\dbch\af31501\loch\f1 direction \hich\af1\dbch\af31501\loch\f1 motion;\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 3.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Keyboard\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 +\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 and
\hich\af1\dbch\af31501\loch\f1  \loch\af1\dbch\af31501\hich\f1 \endash \hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 keys;\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 

\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 With\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 +/-
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 buttons\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 next\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 to\hich\af1\dbch\af31501\loch\f1  the 
\hich\af1\dbch\af31501\loch\f1 coordinate\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 window\hich\af1\dbch\af31501\loch\f1  of the program \hich\af1\dbch\af31501\loch\f1 interface;}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid7216932\charrsid5406483 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7216932 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Pan
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 (Move\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Drawing\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 in\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Graphical\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Window)\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid7216932\charrsid5406483 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid7216932\charrsid5406483 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 1.\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa120\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7216932\contextualspace \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Mouse
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 with\hich\af1\dbch\af31501\loch\f1  the \hich\af1\dbch\af31501\loch\f1 scroll\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 wheel\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 pressed;\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Ctrl\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 +\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 mouse
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 with\hich\af1\dbch\af31501\loch\f1  the \hich\af1\dbch\af31501\loch\f1 left\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 button\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 pressed;\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid7216932\charrsid5406483 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 3.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Keyboard\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 arrows;}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 \hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf29\insrsid5406483\charrsid5406483 
\par }\pard\plain \ltrpar\ql \li360\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5406483 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Middle
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Cross:\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf29\insrsid5406483\charrsid5406483 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 Press\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 K\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 key\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 to\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 turn
\hich\af1\dbch\af31501\loch\f1  the \hich\af1\dbch\af31501\loch\f1 crosshair\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 of\hich\af1\dbch\af31501\loch\f1  the \hich\af1\dbch\af31501\loch\f1 drawing\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 surface\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 on/off;\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 If\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 it\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 is\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 turned\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 on,\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 structure\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 or\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 On\hich\af1\dbch\af31501\loch\f1  the Object 
\hich\af1\dbch\af31501\loch\f1 List\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 tabs,\hich\af1\dbch\af31501\loch\f1  selecting \hich\af1\dbch\af31501\loch\f1 a\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 graphic
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 will\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 move\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 selected\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 object\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 (in\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 red)
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 to\hich\af1\dbch\af31501\loch\f1  the \hich\af1\dbch\af31501\loch\f1 center\hich\af1\dbch\af31501\loch\f1  of \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 screen.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 
\par \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 If\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 you\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 click\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 on\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 a\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 shape
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 in\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 drawing,\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 object\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 list\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 will
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 also\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 move\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 to\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 corresponding\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 element.\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 Excretion:
\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 The\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 items\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 in
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  object \hich\af1\dbch\af31501\loch\f1 list\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 must\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 be\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 selected\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 or\hich\af1\dbch\af31501\loch\f1  an \hich\af1\dbch\af31501\loch\f1 entire
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 drawing\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 element\hich\af1\dbch\af31501\loch\f1  type \hich\af1\dbch\af31501\loch\f1 can\hich\af1\dbch\af31501\loch\f1  be 
\hich\af1\dbch\af31501\loch\f1 selected\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 in\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 drop-down
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 boxes\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 below\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 list.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 You\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 can\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 delete
\hich\af1\dbch\af31501\loch\f1  selected \hich\af1\dbch\af31501\loch\f1 items\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 from\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 context\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 menu\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 of\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 the
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 object\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 list.\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 (\hich\af1\dbch\af31501\loch\f1 right
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 mouse\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 button)\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483\charrsid5406483 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 \hich\f1 AG\'d3\loch\f1 \hich\f1 CS L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 H}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483 \hich\af1\dbch\af31501\loch\f1 u}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 ngary
\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 2025\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid5406483 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf29\loch\af1\hich\af1\dbch\af31501\insrsid13898963\charrsid5406483 \hich\af1\dbch\af31501\loch\f1 email:\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 lagocsstella@gmail.com}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf29\insrsid8158924\charrsid5406483 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006e85a46296070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d25fbb8c75ea9a5696fcfb4e86eed5a1c86e07bca4b2070097909
e42d8470dcc11de4c84b1ef2510c36c9e543a4ba6734d32db5ecddc504137605cb4ccfafaa7f5d555355d37df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbe52feea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f06cc1788224dcf26575ce
d125e84d68b551abb5aa0922a9efa52801b58f170b32c315f9cfbf24c8bfb7553ea230432a851a98513e51aab125a1b1f3f3ba42888d8828f72e10edf930cf9c
5d4ef14be97b1409090f7a7e4dfff9d57b77abe82817a2f280ac2137d67fb95c2e303f6fe839f9f2ac983408c2a0d52ff46b0095fbb8517bd41ab50a7d1a8066
335869c6c5d6d96e44418e3540d9a543f7b03d6cd62dbca1bfb9c7b91faa9f85d7a04c7fb0871f8f23b0a285d7a00c1feee1c3417730b4f56b50866fede1dbb5
fe30685bfa3528a6243ddf43d7c25633daaeb6802c183d76c2bb61306e3772e5250aa2a1882e35c582a5f250ac25e805e3630028204592a49edcacf002cd208a
2344c91927de0959c610782b943201c3b5466d5c6bc27ff50bf495f6283ac2c89056bc8089d81b527c3c31e364257bfe03d0ea1b90b73ffdf4e6f58f6f5effed
cdd75fbf79fd5d3eb75665c91da37469cafdfce7dffee78fbff2fefdc39f7efee677d9d4bb7861e2df7dfbeb777fffc7fbd4c38a4b53bcfdfdf7ef7efcfeed1f
7ef3afbf7ee3d0dee7e8cc844f498285f7085f7a4f59020b74f0c767fc7a12d3181153a29f2e054a919ac5a17f24630bfd68832872e006d8b6e3730ea9c605bc
bf7e61119ec47c2d8943e3c338b180a78cd101e34e2b3c547319669eaed3a57b72be36714f11ba70cd1da1d4f2f268bd821c4b5c2aa3185b349f50944ab4c429
969e7ac6ce3176acee4b422cbb9e921967822da4f725f10688384d32256756349542c72401bf6c5c04c1df966d4e9f7b03465dab1ee20b1b09ef06a20ef2534c
2d33de476b891297ca294aa869f013246317c9c986cf4cdc4848f0f41253e68de6580897cc630eeb359cfe10d28cdbeda77493d8482ec9b94be70962cc440ed9
7914a364e5c24e481a9bd8cfc5398428f29e30e9829f32fb0d51f7e007941e74f773822d777f381b3c830c6b522a03443d5973872fef6366c5ef64431708bb52
4d9f27568aed73e28c8ec17a6985f609c6145da239c6deb3cf1d0c066c65d9bc24fd2086ac728c5d81f500d9b1aaee532cb0a79b9bfd3c79428415b213bc6407
f89c6e7612cf06a509e287343f02af9b361f41a9836e6d9fc2633a3b37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5eb8e375c32dff5de51d83f7
f28545e30aef25c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b05fdad20dd01d594d4f42d20f76403bbd4ff8bfe9
7d1ca1f871ba1eb7622b655db3df3994528e77ba9c43b8ddde26627c4e3efdd66688d6e9130cd5643f69dc7636b79d8dff7fdfd91c7a9f6ffb99435dc76d3fe3
439f71dbcfe45b2c1fa79f295b18e86ed4b647b6dda3377f92837b3f0b42e9446e283e117afb47c057cd7c0c834a4eef7be2622f7015c3a52a733081855b72a4
653ccee41744c69318ad608fa8ee2b254b91ab5e0a6fc5046c1de961a76e85a7ebe494cdb32dcf7a5d6d6f66955520598ed7c2621cb6ab64866eb5cb6dbc42bd
66bbd4dbad5b024af63a248cc96c124d0789f6765019496fee82d11c24f4ca3e0a8bae834547a9dfba6a8f05502bbc029fdd1e7cacf7fc30001110825d3968d1
e7ca4f99abb7ded5cefc989e3e644c2b02a0cdde4640e9e9aee27a70796a7559a85dc1d3160923dc6c12da32bac113317c0ce7d1a946af42e3babeee962eb5e8
2953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c21646668d5f317b0750c97c90a6247a82f2f449770fe32933c7be16f9259565cc821
127166709d74b26c901089b94749d2f3d5f20b37d054e710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593abb850c9fe50ae7532d7e73
b092646b70f7249e5f7a6774cd9f2208b1b05d57069c13012708f5cc9a7302476245222be36fa730e569d73c93d231948d23ba8a515e51cc649ec1752a2fe8e8
bbc206c65dbe6630a86192bc109e2d5581358d6a55d3a26a641c0e56dd0f0b29cb1949b3ac9956565155d39dc5ac19b66560c796372bf206abad8921a799153e
4bddbb29b7bbcd753b7d425125c0e085fd1c55f70a05c1a0564e6651538cf7d3b0cad9f9a85d3bb60bfc00b5ab140923ebb7b66a77ec56d408e7743078a3ca0f
72bb510b438b6d5fa92dadcfcecde36d76f60292c710badc359542bb120eaf39828668a27b922c6dc02bf252e6af065c796b4e7afe57b5b01f448d30aad43ae1
a81234835aa513f69b957e1836eba3b05e1b0e1aafa0b0c838a987d9b9fd188e31e8263fbdd7e37b27f8c9f6a4e6ce8c2555a64fe8ab9ab83ec1af371c27f8de
541dd1fb1e81a4f355ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154095a3545bfd3adb4
8346a31fb4fb9d51d07f95b731b0f22c7de4b600f36a5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006e85a46296070000cf2000001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c043
8c821f04dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}